
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\App.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\ChatSettingsView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\ListOfUsersView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\LoginView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\MainView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\NewChatView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\RegistrationView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\RestorePasswordView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\UserInfoView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\UserSettingsView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger — MVVM\Views\UserProfile.xaml;;

