
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\App.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\ChatSettings.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\ContactInfoView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\ListOfContactsView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\ListOfUsers.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\LoginView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\MainView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\NewChatView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\NewContactView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\RegistrationView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\RestorePasswordView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\UserInfoView.xaml;;
FC:\Users\xiaomi\Documents\.NET Projects\WpfMessenger\Views\UserSettingsView.xaml;;

